
# EMAIL_USER=sujal18grg@gmail.com
# EMAIL_PASS=xcai xrlr sdrn hsen
EMAIL_USER=guidingglow23@gmail.com
EMAIL_PASS=eebz vdrh elmt mfgm
DB_HOST=localhost
DB_USER=root
DB_PASS=sujal123
DB_NAME=hmssystem
JWT_SECRET=sdfouweflnsdnffoei2fwe23f.wefiehoifwnoief2398f48gsvwewec.woiecnohioecho2984cnusfbds
# ```     
# JWT_SECRET="qwerasdfqwerasdfdfsdfqfuiofghwefdfsbq"
FRONTEND_URL=http://localhost:5173

JWT_EXPIRES_IN=1h
QR_CODE_SIZE=300
process.env.TZ = 'Asia/Kathmandu';

# qaqh befe dcvv vmlo
BASE_URL=http://localhost:3002 
UPLOAD_DIR=uploads


APP_URL=http://localhost:5173

BACKEND_URL=https://6e67-103-124-96-180.ngrok-free.app 

ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_CALLBACK_URL=${BACKEND_URL}/api/appointments/esewa-callback
ESEWA_SUCCESS_URL=http://localhost:5173/payment-success
ESEWA_FAILURE_URL=http://localhost:5173/payment-failure
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form