
EMAIL_USER=sujal18grg@gmail.com
EMAIL_PASS=xcai xrlr sdrn hsen
DB_HOST=localhost
DB_USER=root
DB_PASS=sujal123
DB_NAME=hmssystem
JWT_SECRET=sdfouweflnsdnffoei2fwe23f.wefiehoifwnoief2398f48gsvwewec.woiecnohioecho2984cnusfbds
# ```     
# JWT_SECRET="qwerasdfqwerasdfdfsdfqfuiofghwefdfsbq"

JWT_EXPIRES_IN=1h
QR_CODE_SIZE=300

# qaqh befe dcvv vmlo
BASE_URL=http://localhost:3002
UPLOAD_DIR=uploads


APP_URL=http://localhost:5173